<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="src_over">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/subway" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#C3FEBF00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mypage"
                    android:layout_width="54dp"
                    android:layout_height="37dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:paddingLeft="12dp"
                    android:paddingTop="0.1px"
                    android:paddingRight="12dp"
                    android:paddingBottom="0.1px"
                    android:text="👤"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:iconSize="30dp"
                    app:rippleColor="#000000" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:ems="10"
                    android:hint="검색어를 입력하세요"
                    android:inputType="textPassword"
                    android:textSize="16sp" />

                <!--<com.google.android.material.textfield.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FAF6ED" />-->

                <Button
                    android:id="@+id/search"
                    android:layout_width="52dp"
                    android:layout_height="37dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:paddingLeft="5dp"
                    android:paddingTop="0.1px"
                    android:paddingRight="12dp"
                    android:paddingBottom="0.1px"
                    android:text="🔍"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:rippleColor="#000000" />

            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#C3FEBF00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/generalbutton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FEBF00"
                    android:text="일반" />

                <Button
                    android:id="@+id/dietbutton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#548135"
                    android:text="다이어트" />

                <Button
                    android:id="@+id/premiumbutton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FDBE00"
                    android:text="고급" />

                <Button
                    android:id="@+id/etcbutton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#548135"
                    android:text="기타" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/etc_menu1"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="40px"
                android:paddingRight="50px"
                android:paddingBottom="40px">

                <androidx.cardview.widget.CardView
                    android:layout_width="174dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:foreground="@drawable/c1"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="초코칩"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="단품 1300원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="칼로리 228kcal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/etc_menu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FEFEFE"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="40px"
                android:paddingRight="50px"
                android:paddingBottom="40px">

                <androidx.cardview.widget.CardView
                    android:layout_width="174dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:foreground="@drawable/c2"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="더블 초코칩"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="단품 1300원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="칼로리 212kcal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/etc_menu3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="40px"
                android:paddingRight="50px"
                android:paddingBottom="40px">

                <androidx.cardview.widget.CardView
                    android:layout_width="174dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:foreground="@drawable/c3"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="오트밀 레이즌"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="단품 1300원" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="칼로리 200kcal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/etc_menu4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="40px"
                android:paddingRight="50px"
                android:paddingBottom="40px">

                <androidx.cardview.widget.CardView
                    android:layout_width="174dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:foreground="@drawable/c4"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="라즈베리 치즈케익"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="단품 1300원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="칼로리 204kcal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/etc_menu5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="40px"
                android:paddingRight="50px"
                android:paddingBottom="40px">

                <androidx.cardview.widget.CardView
                    android:layout_width="174dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:foreground="@drawable/c5"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="화이트 초코 마카다미아"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="단품 1300원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="칼로리 245kcal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/etc_menu6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="40px"
                android:paddingRight="50px"
                android:paddingBottom="40px">

                <androidx.cardview.widget.CardView
                    android:layout_width="174dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:foreground="@drawable/hash"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="해쉬브라운"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="단품 1800원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="칼로리 86kcal" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>