<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="src_over">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mypage"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:gravity="start"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="0.1px"
                    android:text="👤"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:iconSize="30dp"
                    app:rippleColor="#000000" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="10"
                    app:srcCompat="@drawable/submate" />

                <View
                    android:id="@+id/view"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#C3FEBF00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/generalbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FEBF00"
                    android:text="일반"
                    android:textSize="12dp"
                    android:minWidth="0dp"/>

                <Button
                    android:id="@+id/dietbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="#548135"
                    android:text="다이어트"
                    android:textSize="8dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="12dp"
                    android:autoSizeMinTextSize="8dp"
                    android:autoSizeStepGranularity="1sp"
                    android:minWidth="0dp"
                    />

                <Button
                    android:id="@+id/premiumbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FDBE00"
                    android:textColor="#000000"
                    android:minWidth="0dp"
                    android:text="고급"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/etcbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#548135"
                    android:text="기타"
                    android:textSize="12dp"
                    android:minWidth="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/premium_menu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="40px"
                android:paddingRight="50px"
                android:paddingBottom="40px">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:foreground="@drawable/eggmayo"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="에그마요"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="단품 7000원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="세트 9600원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="칼로리 416kcal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/premium_menu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FEFEFE"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="40px"
                android:paddingRight="50px"
                android:paddingBottom="40px">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:foreground="@drawable/club"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="서브웨이 클럽"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="단품 8600원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="세트 11200원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="칼로리 299kcal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/premium_menu3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="40px"
                android:paddingRight="50px"
                android:paddingBottom="40px">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:foreground="@drawable/stakeandcheese"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="스테이크 앤 치즈"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="단품 9900원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="세트 12500원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="칼로리 355kcal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/premium_menu4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="40px"
                android:paddingRight="50px"
                android:paddingBottom="40px">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:foreground="@drawable/blt"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="비엘티"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="단품 8600원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="세트 11200원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="칼로리 300kcal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/premium_menu5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="40px"
                android:paddingRight="50px"
                android:paddingBottom="40px">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:foreground="@drawable/shrimp"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="쉬림프"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="단품 10600원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="세트 13200원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="칼로리 241kcal" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>